<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swedenFlag{
            position: relative;
            width: 300px;
            height: 200px;
            background-color: violet;

        }
        .first , .third{
            width: 80px;
            height: 80px;
            position: absolute;
            background-color: blue;
        }
        .second , .fourth{
            width: 200px;
            height: 80px;
            background-color: blue;
            /* background-color: blueviolet; */
        }
        .first{
            top: 0px;
        }
        .third{
            bottom: 0px;
        }
        .second{
            position: absolute;
            right: 0px;

        }
        .fourth{
            position: absolute;
            right: 0px;
            bottom: 0px;

        }
    </style>
</head>
<body>
    <div class="swedenFlag">
        <div class="first"></div>
        <div class="third"></div>
        <div class="second"></div>
        <div class="fourth"></div>
    </div>
</body>
</html>