<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: black;
            box-sizing: border-box;
        }
        .container{
            height: 900px;
            width: 900px;
            display: grid;
            background-color: darkcyan;
            grid-template-columns: repeat(8,1fr) ;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
            gap: 5px    ;
        }
        .child{
            
        }
        .brown{
            background-color: brown;
        }
        .white{
            background-color: white;
        }

    </style>
</head>
<body>
    <div style="height: 100vh; display: flex; justify-content: center; align-items: center;">

    
    <div class="container">
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
        <div class="child brown"></div>
        <div class="child white"></div>
    </div>
    </div>
</body>
</html>