<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            width: 500px;
            height: 500px;
            background-color: aqua;
            grid-template-rows: repeat(3,1fr);
            grid-template-columns: repeat(4,1fr) ;
            gap: 10px   ;
        }
        .child{
            background-color: red;
        }
        .fst{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .sec{
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row: 1/1;
        }
     
        .six{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column: 4/4;
        }
        

    </style>
</head>
<body style="height: 1000px; display: flex; justify-content: center; align-items: center;">
    <div class="container">
        <div class="child fst">fst</div>
        <div class="child sec">sec</div>
        <div class="child thrd">thrd</div>
        <div class="child frth">frth</div>
        <div class="child fifth">fif</div>
        <div class="child six">six</div>
        <div class="child seven">sev</div>
        <div class="child eight">eight</div>

    </div>
</body>
</html>