<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
         
            border: 1px solid red;
            white-space: nowrap;
            font-size: 30px;
            width: 100%;
            height: 10vh;
               display: flex;
            /* justify-content: center; */
            align-items: center;
            padding: 30px;
            overflow: hidden;
            position: relative; 
        }
        .word{
        
            position: absolute;
            animation-name: moving;
            animation-duration: 18s;
            animation-iteration-count: infinite;

        }
        @keyframes moving{
            from{
                margin-left: 100%;

            }
            to{
                margin-left: -100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="word">Strike is Comming Soon</p>
    </div>
</body>
</html>